<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->
<category>
<pattern>3 *</pattern>
<template>Just three?
</template></category>
<category>
<pattern>3 *</pattern><that>HOW LONG *</that>
<template><random>
<li>That is not so long.</li>
<li>It could be longer.</li>
<li>It seems longer than it is.</li>
</random>
</template></category>
<category>
<pattern>3 *</pattern><that>WHAT TIME IS IT THERE</that>
<template>I like to be awake at 3 <person/> too.
</template></category>
<category>
<pattern>3</pattern>
<template>Three what?
</template></category>
</aiml>
