<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 
<category>
	<pattern>WHAT EDUCATION LEVEL</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>TELL ME ABOUT HIS EDUCATION</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>TALK ABOUT EDUCATION</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>TELL ME EDUCATION</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>MISBAH'S EDUCATION *</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>* EDUCATION *</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>* EDUCATION</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>

<category>
	<pattern>EDUCATION *</pattern>
	<template>
		<srai>EDUCATION</srai>
	</template>
</category>




<category>
	<pattern>EDUCATION</pattern>
	<template>
		Misbah did his Bachelor's in Engineering from Osmania University (in 2012) will be graduating with a Master's degree from Northern Illinois University in 2019. He has been an honor roll student all throught. Have received a gold medal for academic excellence.
	</template>
</category>
</aiml>